name=DreamHome
version=1.0.0
author=Sk Khurshid Alam
maintainer=Sk Khurshid Alam
sentence=Dream Home.
paragraph=Dream Home
category=Other
url=https://github.com/
architectures=*
repository=https://github.com/
license=MIT
